# kotlin-test-axis-2021

./: pom.xml
src/main/kotlin/com/naveen/crud/testing/: CrudTestingApplication.kt
src/main/kotlin/com/naveen/crud/testing/entity/: Message.kt
src/main/kotlin/com/naveen/crud/testing/resource/: MessageResource.kt
src/main/kotlin/com/naveen/crud/testing/service/: TestableService.kt
src/test/kotlin/com/naveen/crud/testing/: AnnotationMockKUnitTest.kt  CrudTestingApplicationTests.kt
